Demo-KlantenMetBestellingen/Views/KlantDetailsView.xaml

<UserControl x:Class="Demo_KlantenMetBestellingen.Views.KlantDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_KlantenMetBestellingen.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox  Margin="10">
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Voornaam:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SelectedKlant.Voornaam}" />
                <Label Grid.Row="2" Grid.Column="0" Content="Familienaam:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding SelectedKlant.Familienaam}" />
                <Label Grid.Row="4" Grid.Column="0" Content="Straat:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="2"  Text="{Binding SelectedKlant.Straat}"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Postcode:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="2"  Text="{Binding SelectedKlant.PostCode}" />
                <Label Grid.Row="8" Grid.Column="0" Content="Gemeente:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="8" Grid.Column="2"  Text="{Binding SelectedKlant.Gemeente}" />
            </Grid>
            <local:BestellingenView DataContext="{Binding SelectedKlant}"/>
        </StackPanel>
    </GroupBox>

</UserControl>
